<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Superstore data_Assign1)' inline='true' name='federated.0hd08hu10z5xro17n9mjs0dzoubd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore data_Assign1' name='excel-direct.1oa767p0w6ffdc183q2va15d29gy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/Superstore data_Assign1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1oa767p0w6ffdc183q2va15d29gy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total-Sales' datatype='real' name='[Calculation_1337569089363083264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*[Quantity]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9F37BD01909C4FF7BDF8C3C9D3C16224]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Leonard Umoru  041152507 Ques 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore data_Assign1)' name='federated.0hd08hu10z5xro17n9mjs0dzoubd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hd08hu10z5xro17n9mjs0dzoubd'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hd08hu10z5xro17n9mjs0dzoubd].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hd08hu10z5xro17n9mjs0dzoubd].[ctd:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hd08hu10z5xro17n9mjs0dzoubd].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hd08hu10z5xro17n9mjs0dzoubd].[none:City:nk]</rows>
        <cols>[federated.0hd08hu10z5xro17n9mjs0dzoubd].[ctd:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leonard Umoru  041152507 Ques 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore data_Assign1)' name='federated.0hd08hu10z5xro17n9mjs0dzoubd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hd08hu10z5xro17n9mjs0dzoubd'>
            <column caption='Total-Sales' datatype='real' name='[Calculation_1337569089363083264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Quantity]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1337569089363083264]' derivation='Sum' name='[sum:Calculation_1337569089363083264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hd08hu10z5xro17n9mjs0dzoubd].[yr:Ship Date:ok]'>
            <groupfilter function='member' level='[yr:Ship Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hd08hu10z5xro17n9mjs0dzoubd].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hd08hu10z5xro17n9mjs0dzoubd].[sum:Calculation_1337569089363083264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hd08hu10z5xro17n9mjs0dzoubd].[sum:Calculation_1337569089363083264:qk]</rows>
        <cols>([federated.0hd08hu10z5xro17n9mjs0dzoubd].[yr:Ship Date:ok] / [federated.0hd08hu10z5xro17n9mjs0dzoubd].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Leonard Umoru  041152507 Ques 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore data_Assign1)' name='federated.0hd08hu10z5xro17n9mjs0dzoubd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hd08hu10z5xro17n9mjs0dzoubd'>
            <column caption='Total-Sales' datatype='real' name='[Calculation_1337569089363083264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Quantity]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1337569089363083264]' derivation='Sum' name='[sum:Calculation_1337569089363083264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hd08hu10z5xro17n9mjs0dzoubd].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hd08hu10z5xro17n9mjs0dzoubd].[sum:Calculation_1337569089363083264:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hd08hu10z5xro17n9mjs0dzoubd].[sum:Calculation_1337569089363083264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hd08hu10z5xro17n9mjs0dzoubd].[none:City:nk]</rows>
        <cols>[federated.0hd08hu10z5xro17n9mjs0dzoubd].[sum:Calculation_1337569089363083264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leonard Umoru  041152507 Ques 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore data_Assign1)' name='federated.0hd08hu10z5xro17n9mjs0dzoubd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hd08hu10z5xro17n9mjs0dzoubd'>
            <column caption='Total-Sales' datatype='real' name='[Calculation_1337569089363083264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Quantity]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1337569089363083264]' derivation='Sum' name='[sum:Calculation_1337569089363083264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hd08hu10z5xro17n9mjs0dzoubd].[sum:Calculation_1337569089363083264:qk]' />
              <color column='[federated.0hd08hu10z5xro17n9mjs0dzoubd].[sum:Calculation_1337569089363083264:qk]' />
              <text column='[federated.0hd08hu10z5xro17n9mjs0dzoubd].[none:City:nk]' />
              <text column='[federated.0hd08hu10z5xro17n9mjs0dzoubd].[sum:Calculation_1337569089363083264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Leonard Umoru  041152507 Ques 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore data_Assign1)' name='federated.0hd08hu10z5xro17n9mjs0dzoubd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hd08hu10z5xro17n9mjs0dzoubd'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hd08hu10z5xro17n9mjs0dzoubd].[sum:Profit:qk]' />
              <color column='[federated.0hd08hu10z5xro17n9mjs0dzoubd].[sum:Profit:qk]' />
              <text column='[federated.0hd08hu10z5xro17n9mjs0dzoubd].[none:Product Name:nk]' />
              <text column='[federated.0hd08hu10z5xro17n9mjs0dzoubd].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Leonard Umoru  041152507 Ques 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore data_Assign1)' name='federated.0hd08hu10z5xro17n9mjs0dzoubd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hd08hu10z5xro17n9mjs0dzoubd'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hd08hu10z5xro17n9mjs0dzoubd].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hd08hu10z5xro17n9mjs0dzoubd].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hd08hu10z5xro17n9mjs0dzoubd].[ctd:Order ID:qk]</rows>
        <cols>([federated.0hd08hu10z5xro17n9mjs0dzoubd].[none:State:nk] / [federated.0hd08hu10z5xro17n9mjs0dzoubd].[none:Ship Mode:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Leonard Umoru  041152507 Ques 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore data_Assign1)' name='federated.0hd08hu10z5xro17n9mjs0dzoubd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hd08hu10z5xro17n9mjs0dzoubd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hd08hu10z5xro17n9mjs0dzoubd].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hd08hu10z5xro17n9mjs0dzoubd].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hd08hu10z5xro17n9mjs0dzoubd].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hd08hu10z5xro17n9mjs0dzoubd].[none:Category:nk]' />
              <wedge-size column='[federated.0hd08hu10z5xro17n9mjs0dzoubd].[sum:Discount:qk]' />
              <size column='[federated.0hd08hu10z5xro17n9mjs0dzoubd].[sum:Discount:qk]' />
              <text column='[federated.0hd08hu10z5xro17n9mjs0dzoubd].[pcto:sum:Discount:qk]' />
              <text column='[federated.0hd08hu10z5xro17n9mjs0dzoubd].[none:Category:nk]' />
              <text column='[federated.0hd08hu10z5xro17n9mjs0dzoubd].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hd08hu10z5xro17n9mjs0dzoubd].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leonard Umoru  041152507 Ques 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore data_Assign1)' name='federated.0hd08hu10z5xro17n9mjs0dzoubd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hd08hu10z5xro17n9mjs0dzoubd'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hd08hu10z5xro17n9mjs0dzoubd].[yr:Ship Date:ok]'>
            <groupfilter function='member' level='[yr:Ship Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hd08hu10z5xro17n9mjs0dzoubd].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hd08hu10z5xro17n9mjs0dzoubd].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hd08hu10z5xro17n9mjs0dzoubd].[ctd:Order ID:qk]</rows>
        <cols>([federated.0hd08hu10z5xro17n9mjs0dzoubd].[yr:Ship Date:ok] / [federated.0hd08hu10z5xro17n9mjs0dzoubd].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Leonard Umoru  041152507 Ques 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore data_Assign1)' name='federated.0hd08hu10z5xro17n9mjs0dzoubd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hd08hu10z5xro17n9mjs0dzoubd'>
            <column caption='Total-Sales' datatype='real' name='[Calculation_1337569089363083264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Quantity]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1337569089363083264]' derivation='Sum' name='[sum:Calculation_1337569089363083264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hd08hu10z5xro17n9mjs0dzoubd].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hd08hu10z5xro17n9mjs0dzoubd].[yr:Ship Date:ok]'>
            <groupfilter function='member' level='[yr:Ship Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hd08hu10z5xro17n9mjs0dzoubd].[yr:Ship Date:ok]</column>
            <column>[federated.0hd08hu10z5xro17n9mjs0dzoubd].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hd08hu10z5xro17n9mjs0dzoubd].[sum:Calculation_1337569089363083264:qk]' />
              <color column='[federated.0hd08hu10z5xro17n9mjs0dzoubd].[sum:Calculation_1337569089363083264:qk]' />
              <text column='[federated.0hd08hu10z5xro17n9mjs0dzoubd].[none:City:nk]' />
              <text column='[federated.0hd08hu10z5xro17n9mjs0dzoubd].[yr:Ship Date:ok]' />
              <text column='[federated.0hd08hu10z5xro17n9mjs0dzoubd].[sum:Calculation_1337569089363083264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hd08hu10z5xro17n9mjs0dzoubd].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leonard Umoru  041152507 Ques 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore data_Assign1)' name='federated.0hd08hu10z5xro17n9mjs0dzoubd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hd08hu10z5xro17n9mjs0dzoubd'>
            <column caption='Total-Sales' datatype='real' name='[Calculation_1337569089363083264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Quantity]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1337569089363083264]' derivation='Sum' name='[sum:Calculation_1337569089363083264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hd08hu10z5xro17n9mjs0dzoubd].[sum:Calculation_1337569089363083264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hd08hu10z5xro17n9mjs0dzoubd].[sum:Calculation_1337569089363083264:qk]</rows>
        <cols>[federated.0hd08hu10z5xro17n9mjs0dzoubd].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
